========================================================================
	Общее
========================================================================
Все команды начинаются с 4-байтового целого, которое указывает на длину
оставшейся части команды. Затем следует 2-байтовый id команды, после
которого идут байты (ноль или более) специфичные для каждой команды.

========================================================================
	Server side commands
========================================================================
Здесь описываются команды отправляемые сервером клиенту.

========================================================================
	Client side commands
========================================================================
Здесь описываются команды отправляемые клиентом серверу.

2	- C_LOGIN. Клиент набрал в окне логина пару логин/пароль и желает
	зайти в игру. Мы должны проверить: существует ли такая пара
	логин/пароль, не играет ли уже игрок с такой парой, потому что если
	создать два контроллера, одновременно управляющих игроком, возникнет
	путаница.
	Params:
		логин [string]
		пароль [string]
	Здесь и далее в квадратных скобках после параметра команды будет
	указываться количество байт, отведенных под параметр. [string]
	означает, что передается строка, которая в свою очередь записывается
	так: сначала идут 2 байта указывающие на длину в байтах следующей
	за ними строки. Строка передается в UTF-8.